crates/openwa-game/src/entity/filter.rs
use super::base::BaseEntity;
use crate::{FieldRegistry, game::EntityMessage};

crate::define_addresses! {
    class "FilterEntity" {
        /// FilterEntity constructor (usercall: ECX=init_val_1c, stdcall params: this, parent).
        /// RET 0x8. Returns constructed pointer in EAX.
        ctor FILTER_ENTITY_CTOR = 0x0054F3D0;
        /// FilterEntity::Subscribe — sets subscription_table[msg_id] = 1.
        /// thiscall + 1 stack param (msg_id), RET 0x4.
        vmethod FILTER_ENTITY_SUBSCRIBE = 0x0054F370;
    }

    /// TeamEntity__CreateWeatherFilter — creates a FilterEntity + spawns CloudEntity children.
    /// stdcall, 1 stack param (parent entity), RET 0x4.
    fn/Stdcall TEAM_ENTITY_CREATE_WEATHER_FILTER = 0x00552960;
}

/// FilterEntity vtable — 12 slots. Extends BaseEntity base (7 slots) with filter behavior.
///
/// Vtable at Ghidra 0x669DAC. Slot 2 (HandleMessage) checks the subscription
/// table before forwarding messages to children.
#[openwa_game::vtable(size = 12, va = 0x00669DAC, class = "FilterEntity")]
pub struct FilterEntityVtable {
    /// HandleMessage — checks subscription table, forwards matching messages.
    /// thiscall + 4 stack params, RET 0x10.
    #[slot(2)]
    pub handle_message: fn(
        this: *mut FilterEntity,
        sender: *mut BaseEntity,
        msg_type: u32,
        size: u32,
        data: *const u8,
    ),
    /// SubscribeAll — sets all 100 subscription table entries to 1.
    /// thiscall, no stack params.
    #[slot(7)]
    pub subscribe_all: fn(this: *mut FilterEntity),
    /// Subscribe — sets subscription_table[msg_id] = 1.
    /// thiscall + 1 stack param (msg_id), RET 0x4.
    #[slot(8)]
    pub subscribe: fn(this: *mut FilterEntity, msg_id: u32),
}

/// Message-subscription filter entity — routes messages selectively to child entities.
///
/// FilterEntity is a BaseEntity subclass that overrides HandleMessage to only forward
/// messages whose type is marked in a 100-entry boolean subscription table. Each
/// FilterEntity instance subscribes to a specific set of message IDs at construction
/// time; all other messages are silently dropped before reaching the subtree.
///
/// **Role in the entity tree**: TeamEntity creates multiple FilterEntity children per
/// team during construction. Each filter represents a different event-routing path
/// (e.g., movement, UI, game-flow, weather). Messages from WorldRootEntity propagate
/// down through these filters, which gate access to their subtrees.
///
/// **Allocation size**: 0xB4 bytes (via operator new in factory functions).
///
/// **Constructor**: `FilterEntity__Constructor` (0x54F3D0, thiscall):
/// - `init_val_1c`: stored at BaseEntity+0x1C (role unknown)
/// - `parent_task`: parent in the entity tree (determines shared_data)
///
/// **Key vtable methods** (vtable at 0x669DAC):
/// - [2] `FilterEntity__HandleMessage` (0x54F4A0): checks subscription table, forwards
///   only if `msg_type < 100 && subscription_table[msg_type] != 0`
/// - [7] `FilterEntity__SubscribeAll` (0x54F390): sets all 100 entries to 1
/// - [8] `FilterEntity__Subscribe` (0x54F370): sets `subscription_table[msg_id] = 1`
///
/// **Four factory functions** (all called by `GameRuntime__Constructor_0` 0x550E70):
/// - `FUN_00552030`: subscribes to messages 0, 1, 3, 5
/// - `FUN_005520D0`: subscribes to messages 0, 1, 2, 3, 0x15, 0x18, 0x1C
/// - `FUN_00552190`: subscribes to messages 0, 1, 2, 3, 5, 0x15, 0x17, 0x1C, 0x2C–0x2E, 0x4B,
///   and optionally 0x0E (if `GameInfo+0xD778 < -1`)
/// - `TeamEntity__CreateWeatherFilter` (0x552960): subscribes to 1, 2, 3, 0x54, then
///   spawns `CloudEntity` children using randomised positions (only outside caverns, i.e.
///   `GameWorld.is_cavern == 0`)
#[derive(FieldRegistry)]
#[repr(C)]
pub struct FilterEntity {
    /// 0x00–0x2F: BaseEntity base.
    ///
    /// Notable base fields set by FilterEntity__Constructor:
    /// - BaseEntity+0x18 (`_unknown_18`): set to 0
    /// - BaseEntity+0x1C (`_unknown_1c`): set to `init_val_1c` constructor param
    /// - BaseEntity+0x20 (`_unknown_20`): set to 7 (entity type / mode constant)
    pub base: BaseEntity<*const FilterEntityVtable>,
    /// 0x30–0x93: Boolean subscription table, indexed by message type ID (0–99).
    ///
    /// `subscription_table[id] != 0` means this filter will forward messages of
    /// that type. Cleared to 0 at construction, then populated by Subscribe/SubscribeAll
    /// calls. Max 100 distinct message IDs (IDs >= 100 always pass through).
    pub subscription_table: [u8; 100],
    /// 0x94–0xB3: Unknown (present in 0xB4-byte allocation; not set by constructor).
    pub _unknown_94: [u8; 0x20],
}

const _: () = assert!(core::mem::size_of::<FilterEntity>() == 0xB4);

// Generate typed vtable method wrappers: handle_message(), process_frame().
bind_FilterEntityVtable!(FilterEntity, base.vtable);

/// FilterEntity::HandleMessage replacement — pure game logic.
///
/// Messages with `msg_type < 98` are only forwarded if
/// `subscription_table[msg_type] != 0`. Messages >= 98 always pass through.
/// Forwarding calls `broadcast_message` which propagates down to child entities.
pub unsafe extern "thiscall" fn filter_handle_message(
    this: *mut FilterEntity,
    sender: *mut BaseEntity,
    msg_type: EntityMessage,
    size: u32,
    data: *const u8,
) {
    unsafe {
        // Check subscription table — messages >= 98 always pass through
        let table = &(*this).subscription_table;
        if (msg_type as usize) < table.len() && table[msg_type as usize] == 0 {
            return; // message not subscribed — drop silently
        }

        BaseEntity::broadcast_message_raw(this as *mut BaseEntity, sender, msg_type, size, data);
    }
}


docs(re): replace stale FUN_xxxxxxxx references with current Ghidra names

crates/openwa-game/src/entity/filter.rs
use super::base::BaseEntity;
use crate::{FieldRegistry, game::EntityMessage};

crate::define_addresses! {
    class "FilterEntity" {
        /// FilterEntity constructor (usercall: ECX=init_val_1c, stdcall params: this, parent).
        /// RET 0x8. Returns constructed pointer in EAX.
        ctor FILTER_ENTITY_CTOR = 0x0054F3D0;
        /// FilterEntity::Subscribe — sets subscription_table[msg_id] = 1.
        /// thiscall + 1 stack param (msg_id), RET 0x4.
        vmethod FILTER_ENTITY_SUBSCRIBE = 0x0054F370;
    }

    /// TeamEntity__CreateWeatherFilter — creates a FilterEntity + spawns CloudEntity children.
    /// stdcall, 1 stack param (parent entity), RET 0x4.
    fn/Stdcall TEAM_ENTITY_CREATE_WEATHER_FILTER = 0x00552960;
}

/// FilterEntity vtable — 12 slots. Extends BaseEntity base (7 slots) with filter behavior.
///
/// Vtable at Ghidra 0x669DAC. Slot 2 (HandleMessage) checks the subscription
/// table before forwarding messages to children.
#[openwa_game::vtable(size = 12, va = 0x00669DAC, class = "FilterEntity")]
pub struct FilterEntityVtable {
    /// HandleMessage — checks subscription table, forwards matching messages.
    /// thiscall + 4 stack params, RET 0x10.
    #[slot(2)]
    pub handle_message: fn(
        this: *mut FilterEntity,
        sender: *mut BaseEntity,
        msg_type: u32,
        size: u32,
        data: *const u8,
    ),
    /// SubscribeAll — sets all 100 subscription table entries to 1.
    /// thiscall, no stack params.
    #[slot(7)]
    pub subscribe_all: fn(this: *mut FilterEntity),
    /// Subscribe — sets subscription_table[msg_id] = 1.
    /// thiscall + 1 stack param (msg_id), RET 0x4.
    #[slot(8)]
    pub subscribe: fn(this: *mut FilterEntity, msg_id: u32),
}

/// Message-subscription filter entity — routes messages selectively to child entities.
///
/// FilterEntity is a BaseEntity subclass that overrides HandleMessage to only forward
/// messages whose type is marked in a 100-entry boolean subscription table. Each
/// FilterEntity instance subscribes to a specific set of message IDs at construction
/// time; all other messages are silently dropped before reaching the subtree.
///
/// **Role in the entity tree**: TeamEntity creates multiple FilterEntity children per
/// team during construction. Each filter represents a different event-routing path
/// (e.g., movement, UI, game-flow, weather). Messages from WorldRootEntity propagate
/// down through these filters, which gate access to their subtrees.
///
/// **Allocation size**: 0xB4 bytes (via operator new in factory functions).
///
/// **Constructor**: `FilterEntity__Constructor` (0x54F3D0, thiscall):
/// - `init_val_1c`: stored at BaseEntity+0x1C (role unknown)
/// - `parent_task`: parent in the entity tree (determines shared_data)
///
/// **Key vtable methods** (vtable at 0x669DAC):
/// - [2] `FilterEntity__HandleMessage` (0x54F4A0): checks subscription table, forwards
///   only if `msg_type < 100 && subscription_table[msg_type] != 0`
/// - [7] `FilterEntity__SubscribeAll` (0x54F390): sets all 100 entries to 1
/// - [8] `FilterEntity__Subscribe` (0x54F370): sets `subscription_table[msg_id] = 1`
///
/// **Four factory functions** (all called by `GameRuntime__Constructor_0` 0x550E70):
/// - `TeamEntity__SpawnFilterEntity_Clouds`: subscribes to messages 0, 1, 3, 5
/// - `TeamEntity__SpawnFilterEntity_Water`: subscribes to messages 0, 1, 2, 3, 0x15, 0x18, 0x1C
/// - `TeamEntity__SpawnFilterEntity_Physics`: subscribes to messages 0, 1, 2, 3, 5, 0x15, 0x17, 0x1C, 0x2C–0x2E, 0x4B,
///   and optionally 0x0E (if `GameInfo+0xD778 < -1`)
/// - `TeamEntity__CreateWeatherFilter` (0x552960): subscribes to 1, 2, 3, 0x54, then
///   spawns `CloudEntity` children using randomised positions (only outside caverns, i.e.
///   `GameWorld.is_cavern == 0`)
#[derive(FieldRegistry)]
#[repr(C)]
pub struct FilterEntity {
    /// 0x00–0x2F: BaseEntity base.
    ///
    /// Notable base fields set by FilterEntity__Constructor:
    /// - BaseEntity+0x18 (`_unknown_18`): set to 0
    /// - BaseEntity+0x1C (`_unknown_1c`): set to `init_val_1c` constructor param
    /// - BaseEntity+0x20 (`_unknown_20`): set to 7 (entity type / mode constant)
    pub base: BaseEntity<*const FilterEntityVtable>,
    /// 0x30–0x93: Boolean subscription table, indexed by message type ID (0–99).
    ///
    /// `subscription_table[id] != 0` means this filter will forward messages of
    /// that type. Cleared to 0 at construction, then populated by Subscribe/SubscribeAll
    /// calls. Max 100 distinct message IDs (IDs >= 100 always pass through).
    pub subscription_table: [u8; 100],
    /// 0x94–0xB3: Unknown (present in 0xB4-byte allocation; not set by constructor).
    pub _unknown_94: [u8; 0x20],
}

const _: () = assert!(core::mem::size_of::<FilterEntity>() == 0xB4);

// Generate typed vtable method wrappers: handle_message(), process_frame().
bind_FilterEntityVtable!(FilterEntity, base.vtable);

/// FilterEntity::HandleMessage replacement — pure game logic.
///
/// Messages with `msg_type < 98` are only forwarded if
/// `subscription_table[msg_type] != 0`. Messages >= 98 always pass through.
/// Forwarding calls `broadcast_message` which propagates down to child entities.
pub unsafe extern "thiscall" fn filter_handle_message(
    this: *mut FilterEntity,
    sender: *mut BaseEntity,
    msg_type: EntityMessage,
    size: u32,
    data: *const u8,
) {
    unsafe {
        // Check subscription table — messages >= 98 always pass through
        let table = &(*this).subscription_table;
        if (msg_type as usize) < table.len() && table[msg_type as usize] == 0 {
            return; // message not subscribed — drop silently
        }

        BaseEntity::broadcast_message_raw(this as *mut BaseEntity, sender, msg_type, size, data);
    }
}
